[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/font/ThaleahFat.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 5
font_data = ExtResource( 2 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 111.0
margin_bottom = 51.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 7.0
margin_top = 34.0
margin_right = 111.0
margin_bottom = 65.0

[node name="Time" type="Label" parent="Control"]
margin_left = 10.0
margin_top = 36.0
margin_right = 100.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Time: 10"

[node name="Score" type="Label" parent="Control"]
margin_left = 13.0
margin_top = 4.0
margin_right = 96.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score:"

[node name="Timer" type="Timer" parent="Control"]

[connection signal="timeout" from="Control/Timer" to="." method="_on_Timer_timeout"]
